<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movie:Divergent Series</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
   <style>
   body {
     background-repeat:no-repeat;
     background-size: cover;
     background-image:url('img/insurgent.jpg')
   }
   p {
     font-family: 'Lobster', cursive;
     font-size:30px;
     color:rgb(217, 136, 29);

   }
   h1 {
     font-size:40px;
     text-align:center;
     color:rgb(45, 125, 164);
     font-family: 'Lobster Two', cursive;
   }
   h2 {
     color:rgb(11, 68, 154);
     font-family: 'Fugaz One', cursive;
     font-size:35px;
     text-align:center;
   }
   th{
     font-size:25px;
     font-family: 'Baloo Bhai', cursive;
     color:rgb(93, 153, 218);
   }
   td{
     font-size:20px;
     font-family: 'Concert One', cursive;
     color: rgb(30, 231, 219);
   }
   </style>
  </head>
  <body>
   <h1>Insurgent</h1>
   <h2>Movie Summary</h2>
    <p>Insurgent is the second movie in the divergent series. In this film the main characters Tris and Four have to stop Jeanie Mattews from taking over all the factions. The Erudites have grown power huhgry which is why Tris and Four must run from them in order to discover the real reason behind the importance of Tris' family sacrifice in the ruins of Chicago. They are in search of allies and along the way find out many secrets of the past only to discover that what Jeaninine really wants is Tris Prior due to her special abilities she poseses for being Divergent.</p>
    <p>click <a href="page-two.html" target="_blank">here</a></p>
    <p>click <a href="https://youtu.be/IR-l_TSjlEo" target="_blank">me!</a></p>
      <table border="5">
        <th>Sound Tracks</th>
         <tr>
          <td>Holes in the Sky</td>
          <td>Blood Hands</td>
         </tr>
         <tr>
          <td>Never let you down</td>
          <td>The heart of you</td>
         </tr>
         <tr>
          <td>Sacrifice</td>
          <td>Carry me home</td>
         </tr>
         <tr>
           <td>Warrior</td>
         </tr>
      </table>
  </body>
</html>
