<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Insurgent Actors</title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">

    <style>
      ul{
        font-size:35px;
        color:rgb(44, 226, 41);
        font-family: 'Acme', sans-serif;
        margin-left:55px;
      }
      h1{
        font-size:40px;
        font-family: 'Bowlby One SC', cursive;
        color:rgb(22, 246, 226);
      }
      body{
        background-repeat:no-repeat;
        background-size: cover;
        background-image:url('img/insurgent.jpg')
      }
      img{
        width: 200px
      }
      .fix{
        width:400px
      }
      .size{
       width:250px;
     }
    </style>
  </head>
  <body>
   <h1>Insurgent actors</h1>
    <ul>
      <li>Theo James</li>
      <li>Shailene Woodley</li>
      <li>Ansel Elgort</li>
      <li>Miles Teller</li>
      <li>Octavia Spencer</li>
    </ul>
    <img src="img/theo-james.jpg" alt="theo-james">
    <img src="img/Shailene.jpg" alt="Shailene">
    <img src="img/Ansel.jpg" alt="Ansel" height="300px" class="fix">
    <img src="img/Miles.jpg" alt="Miles">
    <img src="img/Octovia.jpg" alt="Ansel" height="300px" class="size">

  </br>
  </br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IR-l_TSjlEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
